---
about_menus:
  id: ''
  position: The position of the menu.
  name: ''
  menu_type: ''
  target: ''
  company_id: ''
  created_at: ''
  updated_at: ''
action_issue_vouchers:
  id: ''
  name: ''
  member_id: ''
  member_group_id: ''
  voucher_id: ''
  expiry_date: ''
  push_text: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  quantity: ''
  available_date: ''
  send_push: ''
  send_sms: ''
  target_audience_id: ''
  filter_option: ''
  last_visit: ''
  last_visit_option: ''
  number_purchased: ''
  total_spending: ''
  total_spending_option: ''
  number_purchased_option: ''
  coupon_code_id: ''
action_push_broadcasts:
  id: ''
  name: ''
  push_text: ''
  member_id: ''
  member_group_id: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  notification_title: ''
  target_audience_id: ''
  send_sms: ''
  send_notification: ''
  send_inbox: ''
active_admin_comments:
  id: ''
  namespace: ''
  body: ''
  resource_type: ''
  resource_id: ''
  author_type: ''
  author_id: ''
  created_at: ''
  updated_at: ''
  company_id: ''
activity_logs:
  id: ''
  admin_user_id: ''
  action_type: ''
  record_id: ''
  object_class: ''
  created_at: ''
  updated_at: ''
admin_users:
  id: ''
  email: ''
  encrypted_password: ''
  reset_password_token: ''
  reset_password_sent_at: ''
  remember_created_at: ''
  created_at: ''
  updated_at: ''
  role_id: ''
  company_id: ''
  pin_code: ''
  target_audience_id: ''
  phone_number: ''
  country_code: ''
alarms:
  id: ''
  voucher_expiry_notification_id: ''
  before_expired: ''
  time: ''
  send_push: ''
  inbox: ''
  created_at: ''
  updated_at: ''
  message: ''
app_versions:
  id: ''
  ios_version: ''
  android_version: ''
  created_at: ''
  updated_at: ''
ar_internal_metadata:
  key: ''
  value: ''
  created_at: ''
  updated_at: ''
audit_trails:
  id: ''
  actions: ''
  member_id: ''
  created_at: ''
  updated_at: ''
awards:
  id: ''
  voucher_id: ''
  membership_level_id: ''
  type: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  membership_plan_id: ''
  quantity: ''
banner_images:
  id: ''
  product_id: ''
  image: ''
  banner_detail_image: ''
  created_at: ''
  updated_at: ''
  position: ''
banner_images_menu_banners:
  menu_banner_id: ''
  banner_image_id: ''
cashiers:
  id: ''
  admin_user_id: ''
  shop_id: ''
  first_name: ''
  last_name: ''
  created_at: ''
  updated_at: ''
ckeditor_assets:
  id: ''
  data_file_name: ''
  data_content_type: ''
  data_file_size: ''
  type: ''
  created_at: ''
  updated_at: ''
companies:
  id: ''
  name: ''
  contact_no: ''
  contact_name: ''
  website: ''
  created_at: ''
  updated_at: ''
coupon_codes:
  id: ''
  name: ''
  code: ''
  expiry_duration: ''
  validity_date: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  voucher_id: ''
delayed_jobs:
  id: ''
  priority: ''
  attempts: ''
  handler: ''
  last_error: ''
  run_at: ''
  locked_at: ''
  failed_at: ''
  locked_by: ''
  queue: ''
  created_at: ''
  updated_at: ''
delivery_areas:
  id: ''
  area: ''
  shop_id: ''
  created_at: ''
  updated_at: ''
  latitude: ''
  longitude: ''
delivery_fees:
  id: ''
  name: ''
  condition: ''
  amount: ''
  fee: ''
  shop_id: ''
  created_at: ''
  updated_at: ''
  description: ''
delivery_hours:
  id: ''
  start_time: ''
  end_time: ''
  shop_id: ''
  monday: ''
  tuesday: ''
  wednesday: ''
  thursday: ''
  friday: ''
  saturday: ''
  sunday: ''
  created_at: ''
  updated_at: ''
discounts:
  id: ''
  discount_type: ''
  code: ''
  value: ''
  expiry_date: ''
  created_at: ''
  updated_at: ''
experience_statements:
  id: ''
  member_id: ''
  order_id: ''
  membership_id: ''
  exp_awarded: ''
  remarks: ''
  created_at: ''
  updated_at: ''
featured_promotions:
  id: ''
  title: ''
  image: ''
  icon: ''
  date: ''
  can_push: ''
  shop_id: ''
  company_id: ''
  description: ''
  start_time: ''
  end_time: ''
  for_new_user: ''
  target_audience_id: ''
filter_orders:
  id: ''
  order_id: ''
  filter_id: ''
  created_at: ''
  updated_at: ''
filter_promotions:
  id: ''
  promotion_id: ''
  filter_id: ''
  created_at: ''
  updated_at: ''
filters:
  id: ''
  name: ''
  created_at: ''
  updated_at: ''
free_promotion_items:
  id: ''
  promotion_id: ''
  product_id: ''
  quantity: ''
  voucher_id: ''
  created_at: ''
  updated_at: ''
  expiry_duration: ''
images:
  id: ''
  image_data: ''
  created_at: ''
  updated_at: ''
in_out_statements:
  id: ''
  type: ''
  initial: ''
  final: ''
  value: ''
  description: ''
  member_id: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  shop_id: ''
  debited: ''
  object_type: ''
  object_id: ''
informations: {}
infos:
  id: ''
  page: ''
  content: ''
  created_at: ''
  updated_at: ''
  company_id: ''
ingredients:
  id: ''
  name: ''
  position: ''
  company_id: ''
  highlight: ''
ingredients_products:
  product_id: ''
  ingredient_id: ''
member_activities:
  id: ''
  member_id: ''
  device_key: ''
  created_at: ''
  updated_at: ''
member_addresses:
  id: ''
  member_id: ''
  contact_number: ''
  city: ''
  state: ''
  postal_code: ''
  country: ''
  land_mark: ''
  primary: ''
  latitude: ''
  longitude: ''
  created_at: ''
  updated_at: ''
  delivery_area: ''
  fullname: ''
  address: ''
member_codes:
  id: ''
  code: ''
  expiry_time: ''
  member_id: ''
  created_at: ''
  updated_at: ''
member_coupons:
  id: ''
  code: ''
  member_id: ''
  created_at: ''
  updated_at: ''
  coupon_code_id: ''
member_groups:
  id: ''
  name: ''
  created_at: ''
  updated_at: ''
  company_id: ''
member_groups_members:
  member_id: ''
  member_group_id: ''
member_missions:
  id: ''
  member_id: ''
  mission_id: ''
  created_at: ''
  updated_at: ''
member_unique_devices:
  id: ''
  member_id: ''
  device_key: ''
  push_identifier: ''
  device_type: ''
  os: ''
  created_at: ''
  updated_at: ''
members:
  id: ''
  email: ''
  encrypted_password: ''
  reset_password_token: ''
  reset_password_sent_at: ''
  remember_created_at: ''
  created_at: ''
  updated_at: ''
  name: ''
  facebook_id: ''
  phone_no: ''
  country_code: ''
  credits: ''
  points: ''
  referred_by_code: ''
  activated: ''
  company_id: ''
  invitation_code: ''
  image: ''
  nickname: ''
  gender: ''
  dob: ''
  voucher_items_count: ''
  favourites: ''
  point_expiry_date: ''
  allow_sms: ''
  allow_push: ''
membership_levels:
  id: ''
  name: ''
  created_at: ''
  updated_at: ''
  experience_needed: ''
  membership_plan_id: ''
  company_id: ''
  level_image: ''
  maximum_experience: ''
membership_plans:
  id: ''
  name: ''
  benefits: ''
  price: ''
  created_at: ''
  updated_at: ''
  register_duration_type: ''
  company_id: ''
  terms: ''
  membership_plan_type: ''
  plan_image: ''
  cash_to_point_rate: ''
  cash_to_exp_rate: ''
  will_expired: ''
memberships:
  id: ''
  membership_points: ''
  experience_points: ''
  created_at: ''
  updated_at: ''
  expiry_date: ''
  membership_plan_id: ''
  member_id: ''
  company_id: ''
  membership_level_id: ''
  type: ''
menu_banner_kiosks:
  id: ''
  menu_image: ''
  kiosk_image: ''
  published: ''
  company_id: ''
  created_at: ''
  updated_at: ''
menu_banners:
  id: ''
  image: ''
  description: ''
  product_id: ''
  published: ''
  shop_id: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  banner_detail_image: ''
merchants:
  id: ''
  email: ''
  encrypted_password: ''
  reset_password_token: ''
  reset_password_sent_at: ''
  remember_created_at: ''
  shop_id: ''
  company_id: ''
  created_at: ''
  updated_at: ''
mission_categories:
  id: ''
  name: ''
  position: ''
  company_id: ''
  enabled: ''
  description: ''
mission_statements:
  id: ''
  mission_id: ''
  member_id: ''
  remarks: ''
  created_at: ''
  updated_at: ''
  mission_type: ''
  mission_category_id: ''
  mission_reset_interval: ''
  status: ''
  task_progress: ''
mission_vouchers:
  id: ''
  voucher_id: ''
  mission_id: ''
  quantity: ''
  duration: ''
  expiry_duration: ''
missions:
  id: ''
  created_at: ''
  updated_at: ''
  name: ''
  points: ''
  mission_type: ''
  mission_task_count: ''
  reset_interval: ''
  company_id: ''
  shop_id: ''
  position: ''
  mission_category_id: ''
  membership_plan_id: ''
  membership_level_id: ''
  product_id: ''
  product_category_id: ''
  enabled: ''
notification_alarms:
  id: ''
  broadcast_time: ''
  broadcast_date: ''
  notification_id: ''
  created_at: ''
  updated_at: ''
notification_reports:
  id: ''
  total: ''
  push_text: ''
  report_type: ''
  created_at: ''
  updated_at: ''
notifications:
  id: ''
  member_id: ''
  text: ''
  data: ''
  created_at: ''
  updated_at: ''
  member_group_id: ''
  title: ''
  notification_type: ''
  notification_image: ''
  company_id: ''
  notification_date: ''
  notification_time: ''
  notification_frequency: ''
  notification_interval: ''
off_days:
  id: ''
  date: ''
  shop_id: ''
  created_at: ''
  updated_at: ''
  start_time: ''
  end_time: ''
  order_start_time: ''
  order_stop_time: ''
opening_hours:
  id: ''
  start_time: ''
  end_time: ''
  shop_id: ''
  monday: ''
  tuesday: ''
  wednesday: ''
  thursday: ''
  friday: ''
  saturday: ''
  sunday: ''
  created_at: ''
  updated_at: ''
  order_start_time: ''
  order_stop_time: ''
order_items:
  id: ''
  product_id: ''
  product_name: ''
  order_id: ''
  original_price: ''
  final_price: ''
  remarks: ''
  variations: ''
  created_at: ''
  updated_at: ''
  quantity: ''
  total_price: ''
  status: ''
order_reviews:
  id: ''
  order_id: ''
  rating: ''
  remark: ''
  created_at: ''
  updated_at: ''
  image: ''
  topic: ''
orders:
  id: ''
  queue_no: ''
  receipt_no: ''
  member_id: ''
  shop_id: ''
  total: ''
  paid: ''
  payment_method: ''
  payment_time: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  source_type: ''
  status: ''
  discount: ''
  session_id: ''
  pickup_status: ''
  longitude: ''
  latitude: ''
  pos_receipt_no: ''
  counter_pay_by: ''
  voucher_id: ''
  promo_id: ''
  target_audience_id: ''
  member_address_id: ''
  pickup_at: ''
  pickup_time: ''
  delivery_fee: ''
  delivery_method: ''
orders_promotions:
  order_id: ''
  promotion_id: ''
payments:
  id: ''
  transaction_no: ''
  source: ''
  created_at: ''
  updated_at: ''
permissions:
  id: ''
  title: ''
  subject_name: ''
  created_at: ''
  updated_at: ''
  company_id: ''
permissions_roles:
  permission_id: ''
  role_id: ''
  company_id: ''
pipelines:
  id: ''
  model_source: ''
  promotion_id: ''
  voucher_id: ''
  product_id: ''
  marketing_id: ''
  campaign_id: ''
  user_id: ''
  data: ''
  created_at: ''
  updated_at: ''
  target_audience_id: ''
  product_quantity: ''
  product_price: ''
  total_order: ''
points_product_redemption_records:
  id: ''
  redeemed: ''
  redeemed_at: ''
  points_product_id: ''
  company_id: ''
  name: ''
  points_statement_id: ''
  created_at: ''
  updated_at: ''
  member_id: ''
  points: ''
  shop_id: ''
points_products:
  id: ''
  product_id: ''
  name: ''
  points: ''
  membership_plan_id: ''
  created_at: ''
  updated_at: ''
  image: ''
  product_type: ''
  expired_in_type: ''
  expired_in: ''
  can_use_time: ''
  company_id: ''
  voucher_id: ''
  position: ''
product_categories:
  id: ''
  name: ''
  image: ''
  enabled: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  position: ''
  published: ''
  description: ''
  label: ''
  discount: ''
product_categories_products:
  product_id: ''
  product_category_id: ''
product_categories_shops:
  product_category_id: ''
  shop_id: ''
product_settings:
  id: ''
  enabled: ''
  daily_limit: ''
  product_id: ''
  shop_id: ''
  created_at: ''
  updated_at: ''
  menu_remarks: ''
  published: ''
  order_limit: ''
  status: ''
  enabled_for_menu: ''
products:
  id: ''
  name: ''
  price: ''
  created_at: ''
  updated_at: ''
  image: ''
  product_category_id: ''
  company_id: ''
  description: ''
  position: ''
  published: ''
  remarks: ''
  summary: ''
  menu_remarks: ''
  recommended: ''
  hidden: ''
  print_sticker: ''
  product_type: ''
  discount: ''
  code: ''
  discount_tag_label: ''
  discount_tag_color: ''
  discount_tag_text_color: ''
products_variants:
  product_id: ''
  variant_id: ''
promotions:
  id: ''
  event_type: ''
  created_at: ''
  updated_at: ''
  reward_type: ''
  value: ''
  maximum_discount_allow: ''
  value_type: ''
  voucher_expiry_interval: ''
  start_time: ''
  end_time: ''
  company_id: ''
  trigger_price: ''
  name: ''
  enabled: ''
  notification_message: ''
  push_message: ''
  voucher_limit: ''
  voucher_ids: ''
  rebate_to_credits: ''
  non_applicable_voucher_ids: ''
  available_condition: ''
  target_audience_id: ''
promotions_shops:
  promotion_id: ''
  shop_id: ''
redemption_codes:
  id: ''
  code: ''
  voucher_id: ''
  membership_plan_id: ''
  one_per_member: ''
  limit_count: ''
  expiry_date: ''
  created_at: ''
  updated_at: ''
  company_id: ''
response_messages:
  id: ''
  key: ''
  text: ''
  message_type: ''
  created_at: ''
  updated_at: ''
roles:
  id: ''
  name: ''
  enabled: ''
  created_at: ''
  updated_at: ''
  company_id: ''
rpush_apps:
  id: ''
  name: ''
  environment: ''
  certificate: ''
  password: ''
  connections: ''
  created_at: ''
  updated_at: ''
  type: ''
  auth_key: ''
  client_id: ''
  client_secret: ''
  access_token: ''
  access_token_expiration: ''
  apn_key: ''
  apn_key_id: ''
  team_id: ''
  bundle_id: ''
  feedback_enabled: ''
rpush_feedback: {}
rpush_notifications:
  id: ''
  badge: ''
  device_token: ''
  sound: ''
  alert: ''
  data: ''
  expiry: ''
  delivered: ''
  delivered_at: ''
  failed: ''
  failed_at: ''
  error_code: ''
  error_description: ''
  deliver_after: ''
  created_at: ''
  updated_at: ''
  alert_is_json: ''
  type: ''
  collapse_key: ''
  delay_while_idle: ''
  registration_ids: ''
  app_id: ''
  retries: ''
  uri: ''
  fail_after: ''
  processing: ''
  priority: ''
  url_args: ''
  category: ''
  content_available: ''
  notification: ''
  mutable_content: ''
  external_device_id: ''
  thread_id: ''
  dry_run: ''
  sound_is_json: ''
schema_migrations:
  version: ''
setting_menus:
  id: ''
  position: ''
  name: ''
  menu_type: ''
  target: ''
  company_id: ''
  created_at: ''
  updated_at: ''
shop_busy_template_messages:
  id: ''
  template: ''
  created_at: ''
  updated_at: ''
  message_type: ''
  title: ''
shops:
  id: ''
  name: ''
  address: ''
  phone_no: ''
  longitude: ''
  latitude: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  enable_ordering: ''
  shop_busy_template_message_id: ''
  max_order_distance_in_km: ''
  auto_print_sticker: ''
  image: ''
  display_text: ''
  food_per_order: ''
  drinks_per_order: ''
  short_address: ''
  opening_closing_text: ''
sign_in_records:
  id: ''
  actions: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  admin_user_id: ''
sms_opt_outs:
  id: ''
  member_id: ''
  created_at: ''
  updated_at: ''
sms_requests:
  id: ''
  code: ''
  member_id: ''
  expiry_time: ''
  created_at: ''
  updated_at: ''
  phone_no: ''
  sms_type: ''
  country_code: ''
target_audiences:
  id: ''
  conditions: ''
  created_at: ''
  updated_at: ''
  name: ''
  condition_type: ''
tasks:
  id: ''
  name: ''
  created_at: ''
  updated_at: ''
top_up_orders:
  id: ''
  paid: ''
  top_up_product_id: ''
  shop_id: ''
  receipt_no: ''
  company_id: ''
  member_id: ''
  total: ''
  payment_time: ''
  created_at: ''
  updated_at: ''
  session_id: ''
top_up_products:
  id: ''
  price: ''
  image: ''
  enabled: ''
  company_id: ''
  created_at: ''
  updated_at: ''
  code: ''
  credit_value: ''
  value_type: ''
  show_on_app: ''
top_up_requests:
  id: ''
  code: ''
  merchant_id: ''
  expiry_time: ''
  top_up_product_id: ''
  created_at: ''
  updated_at: ''
  top_up_statement_id: ''
  pin_code: ''
  admin_user_id: ''
  receipt_number: ''
  payment_method: ''
  value: ''
top_up_statements:
  id: ''
  top_up_product_id: ''
  member_id: ''
  receipt_no: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  remarks: ''
variant_values:
  id: ''
  variant_id: ''
  value: ''
  price: ''
  created_at: ''
  updated_at: ''
  recommended: ''
  printable: ''
variants:
  id: ''
  name: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  display_name: ''
  required: ''
  position: ''
  printable: ''
versions:
  id: ''
  item_type: ''
  item_id: ''
  event: ''
  whodunnit: ''
  object: ''
  created_at: ''
voucher_expiry_notifications:
  id: ''
  created_at: ''
  updated_at: ''
voucher_items:
  id: ''
  used: ''
  used_date: ''
  member_id: ''
  voucher_id: ''
  order_id: ''
  expiry_date: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  available_date: ''
vouchers:
  id: ''
  name: ''
  trigger_quantity: ''
  trigger_price: ''
  discount_price: ''
  created_at: ''
  updated_at: ''
  company_id: ''
  free_quantity: ''
  voucher_type: ''
  description: ''
  display_value: ''
  discount_type: ''
  icon_image: ''
  when_use: ''
  terms: ''
  how_to_use: ''
  product_id: ''
  target_quantity: ''
whitelists:
  id: ''
  ip_address: ''
  created_at: ''
  updated_at: ''
